
{
    "name": "nrf5_sdk",
    "version": "1.0",
    "keywords": "nrf52, nordic",
    "description": "Nordic source files for Memfault",
    "repository": {
        "type": "git",
        "url": "https://github.com/noidea/noidea.git"
    },
    "frameworks": "arduino",
    "platforms": "nordicnrf52",
    "build": {
	"includeDir": ".",
        "libArchive": false,
		"flags": [
			" -D NRF5_SDK_INCS",
			" -D MEMFAULT",
			"-Iinclude",
			"-I external/segger_rtt",
			"-I ../../include/adafruit_mods/cores/nRF5/freertos/config",
			"-I components/libraries/balloc",
			"-I components/libraries/atomic",
			"-I components/libraries/cli",
			"-I components/libraries/cli/rtt",
			"-I components/libraries/delay",
			"-I components/libraries/log/src",
			"-I components/libraries/memobj",
			"-I components/libraries/pwr_mgmt",
			"-I components/libraries/experimental_section_vars",
			"-I components/libraries/log",
			"-I components/libraries/mutex",
			"-I components/libraries/stack_guard/",
			"-I components/libraries/strerror",
			"-I components/libraries/timer",
			"-I components/libraries/queue",
			"-I components/libraries/ringbuf",
			"-I components/libraries/util",
			"-I components/softdevice/common/",
			"-I components/softdevice/s140/headers/",
			"-I external/fprintf/",
			"-I integration/nrfx",
			"-I modules/nrfx",
			"-I integration/nrfx/legacy",
			"-I modules/templates",
			"-I modules/nrfx/templates",
			"-I modules/nrfx/hal",
			"-I modules/nrfx/drivers/include",
			"-I modules/nrfx/mdk"
		],
        	"extraScript": "extra_script.py"

    }
}

